{
  "name": "the-distant-lands-bot",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "Patrick Schmalstig",
  "license": "UNLICENSE",
  "dependencies": {
    "@discordjs/collection": "^0.7.0",
    "@sapphire/decorators": "^4.3.6",
    "@sapphire/discord-utilities": "^2.11.2",
    "@sapphire/discord.js-utilities": "^4.11.3",
    "@sapphire/fetch": "^2.4.0",
    "@sapphire/framework": "^2.5.1",
    "@sapphire/plugin-api": "^3.2.1",
    "@sapphire/plugin-editable-commands": "^1.2.0",
    "@sapphire/plugin-logger": "^2.2.1",
    "@sapphire/plugin-subcommands": "^2.2.0",
    "@sapphire/time-utilities": "^1.7.4",
    "@sapphire/type": "^2.2.4",
    "@sapphire/utilities": "^3.6.2",
    "colorette": "^2.0.19",
    "discord.js": "^13.8.0",
    "dotenv-cra": "^3.0.2",
    "level": "^8.0.0",
    "luxon": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "spellchecker": "^3.7.1",
    "write-good": "^1.0.8"
  },
  "devDependencies": {
    "@sapphire/prettier-config": "^1.4.3",
    "@sapphire/ts-config": "^3.3.4",
    "@types/luxon": "^2.3.2",
    "@types/node": "^18.0.0",
    "@types/spellchecker": "^3.5.0",
    "@types/write-good": "^1.0.1",
    "@types/ws": "^8.5.3",
    "npm-gui": "^3.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "run-s build start",
    "watch:start": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "prettier": "@sapphire/prettier-config"
}
